SECRET_KEY=django-insecure-<SHA256:kGmWhqYjyc0SCeoJad0kDBepudbAcFh0nkHllLVCiis>
DEBUG=True

DJANGO_SETTINGS_MODULE=trade_accounting.settings.local

ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_ENV=local
