DEBUG=False
SECRET_KEY=django-insecure-<SHA256:kGmWhqYjyc0SCeoJad0kDBepudbAcFh0nkHllLVCiis>
ALLOWED_HOSTS=89.111.153.46,89-111-153-46.cloudvps.regruhosting.ru

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_project_db
DATABASE_USER=django
DATABASE_PASSWORD=me4ut9oodi3W
DATABASE_HOST=db
DATABASE_PORT=5432
