DJANGO_ENV=production
SECRET_KEY=django-insecure-3-q)1+uqx7(8i(+6zg4+r^9ed4h%&5bmc%g%nm@w2-=$89ibr-
ALLOWED_HOSTS=89.111.153.46,89-111-153-46.cloudvps.regruhosting.ru
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_project_db
DATABASE_USER=django
DATABASE_PASSWORD=me4ut9oodi3W
DATABASE_HOST=db
DATABASE_PORT=5432




django-insecure-<SHA256:kGmWhqYjyc0SCeoJad0kDBepudbAcFh0nkHllLVCiis>