DEBUG=False
DJANGO_ENV=production
POSTGRES_DB=django_project_db
POSTGRES_USER=django
POSTGRES_PASSWORD=me4ut9oodi3W
POSTGRES_HOST=trade_accounting-db-1
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-<SHA256:kGmWhqYjyc0SCeoJad0kDBepudbAcFh0nkHllLVCiis>
ALLOWED_HOSTS=kiteh.ru,www.kiteh.ru,89.111.153.46,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=trade_accounting.settings.production
SENTRY_DSN=https://your_sentry_dsn@o123456.ingest.sentry.io/987654
TELEGRAM_BOT_TOKEN=7713729563:AAFwheSBN4L5M18hwaTeYqnUtMm11zdvzLw
TELEGRAM_CHAT_ID=-1002364844069
